PORT=5000
# MONGO_URI=mongodb://localhost:27017/queen-of-snow-globes
MONGO_URI=mongodb+srv://tanka_shahi:tanka123@cluster0.z0t1u.mongodb.net/queen-of-snow-globes?retryWrites=true&w=majority&appName=Cluster0/
SESSION_SECRET=EgyVUrQvbT

